header{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .banner{
        width: 90%;
        height: 500px;
        margin: 50px auto;
    }
    .banner img{
        width:100%;
        height: 100%;
       display: block;
    }
   
}
