.btn{
    background-color: #075E54;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 50%;
    border-radius: 50%;
    padding-block-start: 9px;
transition: all 0.5s ;
}
.btn:hover{
    border: 2px solid #ccc;
    padding: 10px;
}